<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ project }} :: {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ludum Dare">
    <meta name="author" content="Jacob Gardner">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 40px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 29px;
        padding: 14px 24px;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .table td {
         text-align: center;     
      }

      .table th {
         text-align: center;   
      }
    </style>

    <link rel="shortcut icon" href="/static/ico/favicon.png">
  </head>

  <body>
    <div class="container">
      <div class="masthead" id="main-container">
        <h3 class="muted">{{ project }}</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                {% block nav-list %}<li><a href="{% url 'gamelist:home' %}">{% endblock %}<i class="icon-list-alt"></i> Server List</a></li>
                {% block nav-download %}<li><a href="{% url 'gamelist:download' %}">{% endblock %}<i class="icon-download"></i> Download</a></li>
                {% block nav-status %}<li><a href="{% url 'gamelist:status' %}">{% endblock %}<i class="icon-beaker"></i> Server Status</a></li>
                {% block nav-about %}<li><a href="{% url 'gamelist:about' %}">{% endblock %}<i class="icon-group"></i> About</a></li>
                
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <script src="/static/js/jquery-1.9.1.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>

      {% block content %}Looks like the developers forgot to extend this.  IDIOTS{% endblock %}


      <hr>

      <div class="footer">
        <p>&copy; {{ project }} 2013</p>
      </div>
    </div> <!-- /container -->

    <a href="https://github.com/jacobgardner/ludum-dare-support"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/jquery.client.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>
</html>
